spring.application.name=java-spring

spring.datasource.url=jdbc:mysql://     :   /   ?autoReconnect=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.devtools.livereload.enabled=false

mybatis.mapper-locations=classpath:mapper/**/*-mapper.xml
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=10240

upload_dir={    }\\java-spring\\src\\main\\resources\\upload\\
setting_dir={    }\\java-spring\\src\\main\\resources\\setting\\
